<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="ar" dir="ltr">

<head>
    <!--general-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2 Zimmer | hotel meins | condition</title>
    <meta name="description" content="Buche heute dein 2 Bett-Zimmer mit Aircondition">
    <!--styling-->
    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="assets/css/gallery.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!--js-->
    <script>console.log("hallo")</script>
</head>

<body>

    <header>

        <nav>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Kontakt</li>
            </ul>
        </nav>

        <h1>HTML Grundkurs</h1>
    </header>

    <main>
        <section id="buttons" class="sectionDesign">
            <!--inline element-->
            <button class="btn">Click</button>

            <!--block element-->
            <div class="btn btnBigFont" style="font-size: 4rem">neuer button</div>

        </section>

        <section id="textblock" class="sectionDesign">

            <h3>sektion 2</h3>
            <p>Text mit beschreibung</p>

        </section>

        <section id="gallery" class="sectionDesign">
            <div class="innergallery">
                <h3>bilder gallery</h3>
                <div class="imagesgallery">
                    <img class="image" src="assets/img/sonnenuntergang.jpeg">
                    <img class="image"src="assets/img/waldbild.png">
                </div>
            </div>
        </section>



    </main>

    <footer>
        <h4>hier ist der footer</h4>
    </footer>








    <script src="" async defer></script>
</body>

</html>